<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>An unusual, no boundaries digital bakery - Gapshift</title>

		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
		<link rel="stylesheet" async href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
		<link rel="stylesheet" async href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" />
		<link rel="stylesheet" async href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.3/datepicker.css" />
		<link href="./assets/css/gapshift.min.css" rel="stylesheet">
		<link href="./assets/css/awwwards.css" rel="stylesheet"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
		<meta name="format-detection" content="telephone=yes"/>
		<meta name="theme-color" content="#000000">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="application-name" content="Gapshift">
		<meta name="apple-mobile-web-app-title" content="Gapshift">
		<meta name="msapplication-navbutton-color" content="#ffffff">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="msapplication-starturl" content="/index.html">
		<link rel="apple-touch-icon" href="https://s3-eu-west-1.amazonaws.com/gapshift-static-web-assets/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://s3-eu-west-1.amazonaws.com/gapshift-static-web-assets/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://s3-eu-west-1.amazonaws.com/gapshift-static-web-assets/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://s3-eu-west-1.amazonaws.com/gapshift-static-web-assets/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://s3-eu-west-1.amazonaws.com/gapshift-static-web-assets/icons/apple-touch-icon-180x180.png">
		<link rel="icon" sizes="192x192" href="https://s3-eu-west-1.amazonaws.com/gapshift-static-web-assets/icons/android-icon-192x192.png">
    <link rel="shortcut icon" sizes="76x76" type="image/png" href="https://s3-eu-west-1.amazonaws.com/gapshift-static-web-assets/icons/favicon-64x64.png">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64910657-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-64910657-1');
		</script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>

	<!-- Awwwards Nominees ribbon
	================================================== -->
	<div id="awwwards" class="nominee black left">
		<a href="http://www.awwwards.com" target="_blank">Awwwards</a>
	</div>

	<!-- App
	================================================== -->
	<div id="App"></div>


	<!-- Scripts
	================================================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/easing/EasePack.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/TextPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.3/datepicker.js"></script>
	<script src="./assets/js/gapshift.min.js"></script>

	</body>
</html>
